<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head >
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<div class="top_header">
</div>
<div class="start">

    <h1 class="a_base">Đăng nhập</h1>
    <form th:action="@{/login}" method="POST" class="form_search">
        <table>
            <tbody>
            <tr>
                <td><input type="text" name="name" placeholder="Tên đăng nhập" class="search_input"></td>
            </tr>
            <tr>
                <td><input type="password" placeholder="Mật khẩu" name="pass" class="search_input"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit" value="Đăng nhập" class="search_button">Đăng nhập</button>
                </td>
            </tr>
            </tbody>
        </table>
    </form>
    <a class="a_title_small" href="/">Trở lại trang chủ</a>
</div>
<footer th:replace="/product/layout :: footer"></footer>
<style>
    body {
        font-family: 'Roboto',sans-serif;
        font-size: 14px;
        color: #252525;
        font-weight: 400;
        text-align: center;
        margin: 0;
    }
    .start {
        min-height: 587px;
    }
    .a_title_small {
        font-size: 14px;
        color: #f8d414;
        margin: 30px 0 0 0;
        text-decoration: none;
    }
    .a_title_small:hover {
        color: #5fd768;
    }
    .a_base {
        font-size: 26px;
        font-weight: 400;
        color: #252525;
        text-align: center;
        text-decoration: none;
        margin: 120px 0 30px 0;
        display: block;
        float: left;
        width: 100%;
    }
    .a_base:hover {
        color: #f8d414;
    }
    .form_search {
        margin-top: 15px;
        margin-bottom: 30px;
    }
    .form_search table {
        margin: 0 auto;
    }
    .form_search input {
        border: 1px solid #ebebeb;
        border-radius: 3px;
        background-color: #fff;
        outline: none;
        margin-bottom: 15px;
    }
    .span_title {
        font-size: 14px;
        color: #898989;
    }
    .top_header {
        position: relative;
        float: left;
        width: 100%;
        height: 92px;
    }
    .top_header:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 92px;
        width: 100%;
        background-image: url(//bizweb.dktcdn.net/100/355/156/themes/721189/assets/bg_banner_top.png?1564734883987);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .title_home {
        font-family: 'Roboto',sans-serif;
        font-size: 36px;
        color: #fff;
        font-weight: 400;
        text-align: center;
    }
    .search_input {
        display: inline-block !important;
        width: 300px !important;
        padding: 0 20px !important;
        height: 40px;
        line-height: 40px;
    }
    .search_button {
        width: 150px !important;
        background: #f8d414;
        color: white;
        padding: 0px 20px;
        margin: 0px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        text-align: center;
        height: 40px;
    }
    .search_button:hover {
        background: #5fd768;
    }
    .paginate {
        margin-top: 25px;
    }
    .paginate a {
        color: #f8d414;
        text-decoration: none;
    }
    footer {
        position: relative;
        float: left;
        width: 100%;
        margin: 0;
        margin-top: 30px;
        background: #252525;
        color: #fff;
        text-align: center;
        padding: 30px 0;
    }
</style>
</body>
</html>